---
version: 0.1.3
name: go-webtest
description: "Webtest stack"
maintainers:
- name: Christian Kniep
  email: christian@qnib.org
targets:
  swarm: true
  kubernetes: true

---

version: "3.6"
services:
  daemon:
    image: ${docker.image}
    hostname: "{{.Service.Name}}.{{.Task.Slot}}.{{.Task.ID}}"
    deploy:
      replicas: 3
    environment:
      CONTAINER_NAME: "{{.Service.Name}}.{{.Task.Slot}}.{{.Task.ID}}"
      SERVICE_NAME: "{{.Service.Name}}"
      TASK_SLOT: "{{.Task.Slot}}"
    ports:
      - 8081:8081

---
docker:
  image: qnib/go-webtest:v0.1.3
